MainWindow.xaml

<Window x:Class="VidsCutter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VidsCutter"
        mc:Ignorable="d"
        Title="Cutter" Height="300" FontFamily="Bahnschrift Light Condensed" FontSize="21" Width="350" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" Topmost="True" Background="#FFD3F0FF" Foreground="Black" Icon="/6979672.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>
        <Button x:Name="DnDZone" Content="Видео сюда" AllowDrop="True" Drop="DnDZone_Drop" DragEnter="DnDZone_DragEnter" DragOver="DnDZone_DragOver" FontFamily="Bahnschrift Light Condensed" FontSize="21" Background="#FFE1F8FF" Grid.Row="0" Grid.ColumnSpan="3" Width="300" Height="100" BorderBrush="#FF8EACB5" Click="DnDZone_Click"/>
        <TextBlock x:Name="FilesCountLabel" Text="Видео выбрано: 0" FontSize="21" FontFamily="Bahnschrift Light Condensed" Grid.Row="0" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="15 0 0 -23"/>
        <TextBlock x:Name="SecondLabel" Text="Будет оставлено: " FontSize="21" FontFamily="Bahnschrift Light Condensed" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="15 0 0 -43"/>
        <TextBox x:Name="SecondValueTextBox" MaxLength="3" Text="15" FontSize="21" FontFamily="Bahnschrift Light Condensed" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="25" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="95,0,0,-43" BorderBrush="#FF8EACB5" PreviewTextInput="SecondValueTextBox_PreviewTextInput" TextChanged="SecondValueTextBox_TextChanged"/>
        <Button x:Name="CutButton" Content="Обработать" FontFamily="Bahnschrift Light Condensed" FontSize="21" Margin="0 0 0 -40" Grid.Row="1" Grid.ColumnSpan="3" Width="300" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Click="CutButton_Click" BorderBrush="#FF8EACB5" Background="#FFE1F8FF"/>
    </Grid>
</Window>
